{
    "name": "ai-studio-applet",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "clean": "next clean",
        "test": "vitest run",
        "test:watch": "vitest",
        "smoke:omnicode": "node scripts/smoke-omnicode.mjs"
    },
    "dependencies": {
        "@google/genai": "^2.4.0",
        "@hookform/resolvers": "^5.2.1",
        "@modelcontextprotocol/sdk": "^1.29.0",
        "@types/yauzl": "^2.10.3",
        "archiver": "^8.0.0",
        "autoprefixer": "^10.4.21",
        "better-sqlite3": "^12.10.0",
        "chokidar": "^5.0.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "commander": "^13.1.0",
        "fuse.js": "^7.4.0",
        "lucide-react": "^0.553.0",
        "motion": "^12.23.24",
        "next": "^15.4.9",
        "postcss": "8.5.15",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "tailwind-merge": "^3.3.1",
        "tree-sitter": "^0.21.1",
        "tree-sitter-c-sharp": "^0.21.3",
        "tree-sitter-go": "^0.21.2",
        "tree-sitter-javascript": "^0.21.4",
        "tree-sitter-python": "^0.21.0",
        "tree-sitter-rust": "^0.21.0",
        "tree-sitter-typescript": "^0.21.2",
        "web-tree-sitter": "^0.26.9",
        "yauzl": "^3.3.2"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "4.1.11",
        "@tailwindcss/typography": "^0.5.19",
        "@types/archiver": "^7.0.0",
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "9.39.1",
        "eslint-config-next": "16.0.8",
        "tailwindcss": "4.1.11",
        "tw-animate-css": "^1.4.0",
        "typescript": "5.9.3",
        "vitest": "^4.1.7"
    },
    "overrides": {
        "postcss": "8.5.15"
    }
}
